* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
  background: #f4f4f9; 
  color: #333; 
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: #121212; 
  color: #000000; 
}

title.darkmode{
  background-color: #121212; 
  color: #ffffff; 
}
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3468b9; 
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.topbar h1 {
  font-size: 1.8em;
  font-weight: bold;
}

.dark-toggle {
  background-color: #ffffff;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s;
}

.dark-toggle:hover {
  background-color: #002fff; 
}

.divider {
  border: 1px solid #ddd;
  margin: 20px 0;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.content-item {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.content-item:hover {
  background-color: #f9f9ff; 
}

.content-item h3 {
  text-align: center;
  margin-bottom: 15px;
}

.content-item img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.content-item:hover img {
  max-height: 500px;
}

.page-button {
  background-color: #002fff; 
  border: none;
  padding: 10px 20px;
  text-align: center;
  font-size: 1em;
  margin: 20px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.page-button:hover {
  background-color: #001aff; 
}

.top10-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.top10-item {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: background 0.3s;
}

.top10-item:hover {
  background: #f0f8ff; 
}

@media (max-width: 768px) {
  .content-grid {
      grid-template-columns: 1fr;
  }

  .topbar {
      flex-direction: column;
      text-align: center;
  }

  .content-section {
      flex-direction: column;
      text-align: center;
  }

  .content-section img {
      margin-bottom: 15px;
  }
}
